<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Simulador de Lâmpada</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 50px;
    }
    img {
      width: 200px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    #ligar { background-color: #28a745; color: white; }
    #desligar { background-color: #dc3545; color: white; }
    #quebrar { background-color: #ffc107; color: black; }
  </style>
</head>
<body>
  <h1>Simulador de Lâmpada</h1>
  <img id="lampada" src="https://i.imgur.com/1kX1Kcb.png" alt="Lâmpada Desligada">
  <div>
    <button id="ligar">Ligar</button>
    <button id="desligar">Desligar</button>
    <button id="quebrar">Quebrar</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
