<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Troca de Imagens</title>
  <style>
    body {
      text-align: center;
      margin-top: 50px;
      font-family: Arial, sans-serif;
    }
    img {
      width: 300px;
      border: 2px solid #ccc;
      border-radius: 10px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Imagem Dinâmica</h1>
  <img id="minhaImagem" src="imagens/img1.jpg" alt="Imagem 1">
  <div>
    <button onclick="trocarImagem(1)">Imagem 1</button>
    <button onclick="trocarImagem(2)">Imagem 2</button>
    <button onclick="trocarImagem(3)">Imagem 3</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
